.hero {
  display: grid;
  background: #E2F5FB;
  border-color: white;
  border-width: 1rem;
  border-top: none;
  grid-template-rows: auto 1fr;
  gap: 1rem;
height: 700px;
  h1 {
    font-size: 3rem;
    font-weight: bold;
    color: #003569;
    width: 100%;
    height: 100px;
    gap: 0px;
    opacity: 0px;
    text-align: center;
  }

  .textContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    padding: 2rem;
    display: flex;
  align-items: center; /* Vertically center the content */
  justify-content: center;
  left: 50%;
  

    p {
      margin: 1rem;
      color: #004d40;
    }

    .exploreButton {
      padding: 1rem 2rem;
      background-color: #17414F;
      color: white;
      border: none;
      border-radius: 300px;
      cursor: pointer;
    }
  }

  .imageContainer {
    position: relative;
    width: 300px;
    height: 300px;
    left:50%;
    transform: translateX(-50%); /* Center the image horizontally */
    img {
      position: absolute;
      width: 100%;
      height: 350px;
      object-fit: cover; /* Ensure the image fits within the container */
      border-radius: 100px 0px;
      top:-80px;
    
    }
    /* Rectangle 1 */


background: #FFE9B5;
border-radius: 70px 0px;

  }

  .featureItem {
    text-align: center;
    padding: 3rem;
    background-color: #E2F5FB;
    border-radius: 10px;
  }

  @media (min-width: 768px) {
    .textContainer {
      grid-template-columns: repeat(3, 1fr); /* Maintain grid structure on larger screens */
      justify-content: space-around;

      .FeatutureItem {
        flex: 1;
        max-width: 50%;
      }
    }
  }
}
.nav {
  margin-top: 1rem;

  .navList {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;

    @media (min-width: 768px) {
      flex-direction: column;
      justify-content: space-around;
    }

    .navItem {
      display: flex;
      flex-direction: row;
      align-items: center;
      text-align: center;
      gap: 0.5rem;

      img {
        border-radius: 50%;
        background-color: #f0f0f0;
        padding: 5px;
      }

      p {
        font-weight: bold;
        color: #333;
      }

      span {
        font-size: 0.9rem;
        color: #666;
      }
      .navItem span {
        margin-top: 5px; /* Add space between the paragraph and the span */
        display: block; /* Ensure the span takes up a full line */
        color: #555; /* Optional: add a subtle color for the span */
      }
    }}}
    .vitamins-row {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
  }
  
  .vitamin-item {
      text-align: center;
      background-color: #F0F0F0;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .vitamin-item img {
      width: 50px;
      margin-bottom: 10px;
  }